{
  "name": "frontend",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "bootstrap": "^5.2.3",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "react-devtools": "^4.27.2",
    "style-loader": "^3.3.1"
  }
}
