<html>
<head>
<title>People</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->

<script language="JavaScript">
		function showform(dowhat) {
			/*
			* four DIVS: browse, insert, update, delete
			* this function sets one visible the others not
			*/
			if (dowhat == 'insert'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'update'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'none';
			}
			else if (dowhat == 'delete'){
				document.getElementById('browse').style.display = 'none';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'block';
			}
      else if (dowhat == 'all'){
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'block';
				document.getElementById('update').style.display = 'block';
				document.getElementById('delete').style.display = 'block';
			}
			else { //by default display browse
				document.getElementById('browse').style.display = 'block';
				document.getElementById('insert').style.display = 'none';
				document.getElementById('update').style.display = 'none';
				document.getElementById('delete').style.display = 'none';
			}
		}
    function newPerson() { showform('insert'); }
    function updatePerson(pid) { showform('update'); }
    function deletePerson(pid) { showform ('delete'); }
    function browsePeople() { showform ('browse'); }
    function showAll() { showform ('all'); }
</script>
</head>

<body onload="browsePeople()" data-bs-theme="dark">
<h1>People</h1>

[ <a href="planets.html">Planets</a> | <a href="people.html">People</a> | Certifications | People Certified ]

<div id="browse">
<p><a href="#" onClick="showAll()">Display all forms</a> </p>
<div id="table"></div>
<p>&nbsp;</p>
</div> <!-- browse -->
<!-- <div id="insert">
    <form method="POST" id="addPlanet">
        <legend><strong>Add Person</strong></legend>
          <fieldset class="fields">
            <label> first name </label> <input type="text" name="fname">
            <label> last name </label> <input type="text" name="lname">
            <label> Homeworld </label> <select name="homeworld">
            	<option value="0">&nbsp;</option>
                <option value="1">Gemenon</option>
                <option value="2">Leonis</option>
                <option value="3">Caprica</option>
                </select>
            <label> age </label> <input type="text" name="age">
      </fieldset>
          <input class="btn" type="submit" id="addPerson" value="Add Person">
          <input class="btn" type="button" value="cancel" onClick="browsePeople()">
	</form> 
</div>insert -->
<div id="insert" class="input-group">
    <form method="POST" id="insert-form" class="input-group">
	</form> 
</div>
<p>&nbsp;</p>
<div id="update">
    <form method="POST" id="update-form" class="row">
	</form> 
</div>
<p>&nbsp;</p>
<!-- <div id="update">
    <form method="POST" id="UpdatePerson">
        <legend><strong>Update Person</strong></legend>
          <fieldset class="fields">
          <input type="hidden" name="personID" id="updatepersonID" value="1">
          <label> ID: </label> 1
            <label> first name </label> <input type="text" name="fname" value="William">
            <label> last name </label> <input type="text" name="lname" value="Adama">
            <label> Homeworld </label> <select name="homeworld">
            	<option value="0">&nbsp;</option>
                <option value="1" selected>Gemenon</option>
                <option value="2">Leonis</option>
                <option value="3">Caprica</option>
                </select>
            <label> age </label> <input type="text" name="age" value="61">
      </fieldset>
          <input class="btn" type="submit" id="UpdateSavePerson" value="Save Update Person">
          <input class="btn" type="button" value="cancel" onClick="browsePeople()">
	</form> 
</div>update -->
<p>&nbsp;</p>
<div id="delete" style="display: block">
  <form method="POST" id="deletePerson">
      <legend><strong>Delete Person</strong></legend>
          <fieldset class="fields">
          <p>Are you sure you wish to delete the following?</p>
          <input type="hidden" name="personID" id="deletepersonID" value="1">
          <label><strong>ID:</strong></label> 1
            <label> <strong>Name</strong> </label> William Adama
            
    </fieldset>
    <input class="btn" type="submit" id="DeletePerson" value="Delete Person">
          <input class="btn" type="button" value="cancel" onClick="browsePeople()">
  </form> 
</div><!-- delete -->

<script text="text/javascript">

const compileHeader = (tableName,columns) => `<th><a class="btn btn-primary" role="button" href="#" onClick="create('${tableName}')">New</a></th><th></th>${columns.map(c => `<th>${c}</th>`).join('\n')}`;
const compileActions = (tableName,row) => `<td><a class="btn btn-primary" role="button" href="#" onClick="update('${tableName}',${JSON.stringify(row).replace(/"/g,"'")})">Edit</a></td><td><a class="btn btn-danger" role="button" href="#" onclick="delete('${tableName}',${row})">Delete</a></td>`;
const compileRow = (tableName,columns,row) => `${compileActions(tableName,row)}${columns.map(c => `<td>${row[c]}</td>`).join('\n')}`;
const compileTable = (tableName,columns,rows) => `<table class="table" border="1" cellpadding="5"><thread><tr>${compileHeader(tableName,columns)}</tr></thread>${rows.map(r => `<tr>${compileRow(tableName,columns,r)}</tr>`).join('\n')}</table>`;


{{tableDef}}

const rows = table['rows'];
const tableName = table['name'];
const columns = Object.keys(rows[0]);

document.getElementById('table').innerHTML = compileTable(name,columns,rows);

const update = (tableName,row) => {
    showform('update');
    const fm = document.getElementById('update-form');
    const source = `
<legend><strong>Add ${tableName}</strong></legend>
<fieldset class="fields">
${columns.map(c => `<div class="col"><label>${c}</label> <input class="form-control" type="text" name="${c}" value="${row[c]}">`).join('\n')}</div>
</fieldset>
<input class="btn btn-primary" type="submit" id="insert-submit" value="Create">
<input class="btn btn-secondary" type="button" value="Cancel" onClick="showform('browse')">
`;
    fm.innerHTML = '';
    fm.innerHTML = source;
}

</script>

</body>
</html>
