<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- <script src="http://localhost:8097"></script> -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

    <title>React App</title>
  </head>
  <body data-bs-theme="dark" class="bg-light">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      window.onload = (function () {
        window.dispatch('main');
      });
    </script>
  </body>
</html>